{
  "name": "ooh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd -f config/test.env jest --coverage --detectOpenHandles --maxWorkers=2",
    "dev": "env-cmd -f config/dev.env nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachusoman/ooh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lachusoman/ooh/issues"
  },
  "homepage": "https://github.com/lachusoman/ooh#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "cron-parser": "^2.13.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "chai": "^4.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "sinon": "^9.0.2",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
